# app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/app/config/: AuthenticationConfig.java  SecurityProperties.java
src/main/java/com/example/app/controller/: ExternalProjectController.java  UserController.java
src/main/java/com/example/app/domain/: ExternalProject.java  ExternalProjectKey.java  User.java
src/main/java/com/example/app/dto/: ExternalProjectRequestDto.java  ExternalProjectResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/app/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/app/mapper/: ExternalProjectMapper.java  UserMapper.java
src/main/java/com/example/app/repository/: ExternalProjectRepository.java  UserRepository.java
src/main/java/com/example/app/service/: ExternalProjectService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/app/config/: AuthenticationConfigTest.java  SecurityPropertiesTest.java
src/test/java/com/example/app/controller/: ExternalProjectControllerTest.java  UserControllerTest.java
src/test/java/com/example/app/domain/: ExternalProjectKeyTest.java  ExternalProjectTest.java  UserTest.java
src/test/java/com/example/app/dto/: ExternalProjectRequestDtoTest.java  ExternalProjectResponseDtoTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
src/test/java/com/example/app/exception/: GlobalExceptionHandlerTest.java  UserNotFoundExceptionTest.java
src/test/java/com/example/app/mapper/: ExternalProjectMapperTest.java  UserMapperTest.java
src/test/java/com/example/app/service/: ExternalProjectServiceTest.java  UserServiceTest.java
